# Google OAuth Credentials (for Google Meet Integration)
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=490221124918-2vdi1iuv3jcch0j53j96dv5mllpn86mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/oauth/google/callback/
